use('kaufladen')

//Para calcular el precioConImpuesto, usamos uno de los operadores aritmeticos ($multiply).
// Multiplica el precio inicial por el 1.21, que equivale a sumarle al precio inical el 21%.

db.productos.aggregate([{ $project: { _id: 0, nombre: 1, precio: 1, precioConImpuesto: { $multiply: ["$precio", 1.21] } } }]);


use('kaufladen');

//Para calcular el descuento, usamos uno de los operadores aritmeticos ($multiply).
// Multiplica el total por 0.1, dando como resultado el 10% del total.

db.ventas.aggregate([{ $project: { _id: 1, cliente: "$cliente.nombre", total: 1, descuento: { $multiply: ["$total", 0.1] } } }]);