use("kaufladen");

// Calcular el precio promedio, máximo y mínimo por categoría de producto.

db.productos.aggregate([
    {
    $group: {
        _id: "$categoria",
        precio_promedio: { $avg: "$precio" },
        precio_maximo: { $max: "$precio" },
        precio_minimo: { $min: "$precio" }
    }
    },
    {
      $sort: { _id: 1 }  // para que lo ordene alfabeticamente por categoria
    }
]);

use("kaufladen");

// Obtener el total de ventas por país del cliente, incluyendo la cantidad de transacciones y el monto total.

db.ventas.aggregate([
    {
    $group: {
        _id: "$cliente.pais",
        total_transacciones: { $sum: 1 },
        monto_total: { $sum: "$total" }
    }
    },
    {
      $sort: { monto_total: -1 }  // lo ordena de manera descendente por monto total
    }
]);
