// Ejercicio 9: Replicación y sharding (teórico)
// Describe con tus palabras las ventajas de usar un Replica Set
//y qué beneficios aporta el sharding en una base de datos de alto volumen.


// Replica Set: Si un nodo primario falla, otro lo reemplaza automáticamente.
// También se puede hacer lectura desde réplicas para distribuir la carga.
// Se puede actualizar un nodo sin afectar la disponibilidad del sistema.

// Sharding: Distribuye grandes volúmenes de datos en múltiples servidores.
// Mejora el rendimiento al distribuir las consultas.
// MongoDB balancea los datos automáticamente entre shards si detecta desbalance.

