// Ejercicio 10: Seguridad y backups
// Muestra los pasos para crear un usuario con permisos de lectura y escritura, 
//y los comandos necesarios para hacer backup y restauración de una base de datos.

use ('empresa');

db.createUser({ // crea un usuario
    user: "belen",
    pwd: "1356",
    roles: ["readWrite"] // permiso de lectura y escritura
  });

// Comandos necesarios para hacer backup y restauracion
// se ejecuta en la terminal, en la carpeta donde se encuentra la base de datos

// Backup:
// mongodump: genera un archivo de backup en formato BSON
// mongodump --db=empresa --out=./backup_empresa
// cree una carpeta llamada 'backup_empresa' en la carpeta donde se encuentra la base de datos




// Restauración:
// mongorestore: restaura una base de datos desde un archivo de backup BSON
// mongorestore --db=empresa ./backup_empresa/empresa
// Restauramos la base de datos desde la carpeta donde hicimos el backup.



