//Seguridad y backups

// 1 - Crear un usuario con permisos de lectura y escritura

use('empresa');

db.createUser({
  user: "belen",
  pwd: "1356",
  roles: ["readWrite"]
});


// 2 - Backup y restauración de base de datos

// El backup se ejecuta en la terminal del sistema operativo que uses
// comando necesario:
// mongodump --db=empresa --out=./backup_empresa


// Restauración

// Primero tenemos que eliminar la base de datos 'empresa' si ya existe,
// para que no ocurran conflictos o duplicados.

use('empresa');
db.dropDatabase();

// Ahora sí podemos seguir con la restauración de la base de datos.
// Ejecutamos el siguiente comando desde la terminal del sistema operativo:
// mongorestore --db=empresa ./backup_empresa/empresa
// Este comando restaura la base de datos 'empresa' desde la carpeta donde hicimos el backup.
// En este caso, 'backup_empresa' es la carpeta que contiene la subcarpeta 'empresa' con todos los datos respaldados.



